{
  "name": "viewer-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npm run start:server",
    "watch": "npm-run-all --parallel start:*",
    "start:server": "node server/server.js",
    "start:client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "npm run build"
  },
  "author": "Jaime Rosales",
  "license": "MIT",
  "proxy": "http://localhost:3001/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Autodesk-Forge/viewer-react-express-headless.git"
  },
  "bugs": {
    "url": "https://github.com/Autodesk-Forge/viewer-react-express-headless/issues"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-stage-0": "6.5.0",
    "bootstrap": "^4.6.0",
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.21",
    "npm-run-all": "^3.1.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.2",
    "react-scripts": "^3.4.4",
    "redux": "^3.6.0",
    "scroll-to": "0.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "engines": {
    "node": "6.7.x",
    "npm": "3.10.x"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
